DB_URL=jdbc:postgresql://localhost:5432/bankingApp?assumeMinServerVersion=16
DB_USER=postgres
DB_PASSWORD=Paulpogba6!
JWT_SECRET=45GEVC8+TJK/9KL+o3VeFeBQRNTRKDaRQ8fa+MgVQXVmiEiDR2DqXpA2NSy3a/Wulorh6v9j0Rpz4PnoIxpWwQ==